%YAML 1.2
---
-
    name: Install RPMs
    hosts: localhost
    remote_user: root

    tasks:
        -
            name: Install Git
            ansible.builtin.dnf:
                name: git
                # Software updates should be handled by GNOME Software.
                # GNOME Software allows you to apply updates safely
                # offline (see <https://lwn.net/Articles/702629/>).
                state: present
        -
            name: Install pip
            ansible.builtin.dnf:
                name: python3-pip
                state: present
