%YAML 1.2
---
collections:
    -
        name: community.general
        # I’m assuming that this project uses something along the lines
        # of semantic versioning [1] (i.e., going from 5.x to 6.x might
        # be a breaking change).
        #
        # [1]: <https://semver.org>
        version: ">=5.8.0,<6.0.0"
