%YAML 1.2
---
-
    name: jayman-specific tasks
    hosts: localhost
    remote_user: jayman

    tasks:
        -
            name: Install <https://github.com/achillesrasquinha/pipupgrade>
            ansible.builtin.pip:
              name: pipupgrade
        -
            name: Install <http://mypy-lang.org/>
            ansible.builtin.pip:
              name: mypy
